- Intuition
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
The overall run time complexity should be O(log (m+n))

Constraints:

nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106

# Approach
Merge the two given arrays into one array

sort the third(mergedArray) array

If the length of the third array is even then:
Divide the length of array by 2. Return (arr[value] + arr[value – 1] / 2).

If the length of the third array is odd then:
Divide the length of the array by 2 and round that value and return the arr[value]
